{
  "build": {
    "env": {
      "HUGO_VERSION": "0.111.3"
    },
    "commands": [
      "curl -L https://github.com/gohugoio/hugo/releases/download/v$HUGO_VERSION/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz | tar xz",
      "mv hugo /usr/local/bin/hugo",
      "hugo"
    ]
  }
}
